[testenv]
deps =
  mypy
  pytest
  flake8

commands=
  flake8 .
  mypy --config-file={toxinidir}/tox.ini .

[mypy]
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
color_output = True
error_summary = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True
