[tox]
envlist=py38

[testenv]
deps =
  mypy
  pytest
  isort
  autopep8
  flake8

commands=
  isort {toxinidir}
  autopep8 -riaa {toxinidir}
  flake8 {toxinidir}
  mypy --strict --config-file={toxinidir}/tox.ini .

[mypy]
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
color_output = True
error_summary = True

[mypy-setuptools]
ignore_missing_imports = True
[mypy-cv2]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-adafruit_ads1x15.*]
ignore_missing_imports = True
[mypy-board]
ignore_missing_imports = True
[mypy-busio]
ignore_missing_imports = True
