[tox]
envlist=py38

[testenv]
usedevelop=True
deps =
  -rrequirements.txt
  -rtest_requirements.txt

commands=
  mypy --strict --config-file={toxinidir}/tox.ini .
  coverage run -m pytest {posargs}
  coverage report

[coverage:run]
source = fridgecamera

[coverage:report]
fail_under = 90
show_missing = True

[flake8]
max_line_length = 100

[mypy]
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
color_output = True
error_summary = True

[mypy-setuptools]
ignore_missing_imports = True
[mypy-cv2]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-psutil]
ignore_missing_imports = True
[mypy-adafruit_ads1x15.*]
ignore_missing_imports = True
[mypy-board]
ignore_missing_imports = True
[mypy-busio]
ignore_missing_imports = True

[pytest]
log_cli_level = DEBUG
